Repository: thitlwin/hunter_locale
Catalog: app_*.arb
Languages: my

# title_calorie_requirement
source: Calorie Requirement
my: ကယ်လိုရီလိုအပ်ချက်

# title_wth_ratio
source: Waist to Height (W2H) Ratio
my: ခါးနှင့်အရပ်အချိုး (W2H)

# calculate_wth_ratio
source: Calculate W2H Ratio
my: W2H အချိုးကို တွက်ရန်

# title_bfp
source: Body Fat Percentage
my: ခန္ဓာကိုယ်အဆီအချိုးအစား

source: Waist
my: ခါး

source: Stress Factor
my: စိတ်ဖိစီးမှုအချက်

source: Life Style
my: နေထိုင်မှုပုံစံ

source: Your
my: သင့်

# your_bfp_result_is
source: {name} Body Fat Percentage is {bfp}%
my: {name} ၏ ခန္ဓာကိုယ်အဆီအချိုးအစားမှာ {bfp}% ဖြစ်သည်

# your_calorie_requirement_is
source: Your calorie requirement is {calorie}
my: သင့်ကယ်လိုရီလိုအပ်ချက်မှာ {calorie} ဖြစ်သည်

# name_calorie_requirement_is
source: {name}'s calorie requirement is {calorie}
my: {name} ၏ ကယ်လိုရီလိုအပ်ချက်မှာ {calorie} ဖြစ်သည်

# calorie_requirement_description
source: Pay attention to your daily calorie intake because "3500calories = 1 lb".
my: သင့်နေ့စဉ် ကယ်လိုရီစားသုံးမှုကို ဂရုပြုပါ၊ အကြောင်းမှာ "3500 ကယ်လိုရီ = 1 ပေါင်" ဖြစ်သောကြောင့်ဖြစ်သည်။

# your_waist_to_height_ratio_is
source: Your Waist to Height ratio is {value}
my: သင့်ခါးနှင့်အရပ်အချိုးမှာ {value} ဖြစ်သည်

# name_waist_to_height_ratio_is
source: {name}'s Waist to Height ratio is {value}
my: {name} ၏ ခါးနှင့်အရပ်အချိုးမှာ {value} ဖြစ်သည်

# you_need_an_improvement
source: Your need an improvement!
my: သင် တိုးတက်အောင် လုပ်ဆောင်ရန် လိုအပ်နေပါသည်!

source: {name} needs an improvement!
my: {name} တိုးတက်အောင် လုပ်ဆောင်ရန် လိုအပ်နေပါသည်!

# your_wth_result_extremely_slim
source: You need to put on some weight to get a healthy body. More protein, more carbs and more strength training will transform you into an ideal body.
my: ကျန်းမာသော ခန္ဓာကိုယ်ရရှိရန် ကိုယ်အလေးချိန် တိုးရန် လိုအပ်ပါသည်။ ပရိုတင်းဓာတ်၊ ကာဗိုဟိုက်ဒရိတ်နှင့် ကြွက်သားတည်ဆောက်မှု လေ့ကျင့်ခန်းများ ပိုမိုလုပ်ဆောင်ခြင်းဖြင့် အကောင်းဆုံးခန္ဓာကိုယ်ကို ရရှိနိုင်ပါသည်။

# name_wth_result_extremely_slim
source: {name} need to put on some weight to get a healthy body. More protein, more carbs and more strength training will transform him/her into an ideal body.
my: {name} သည် ကျန်းမာသော ခန္ဓာကိုယ်ရရှိရန် ကိုယ်အလေးချိန် တိုးရန် လိုအပ်ပါသည်။ ပရိုတင်းဓာတ်၊ ကာဗိုဟိုက်ဒရိတ်နှင့် ကြွက်သားတည်ဆောက်မှု လေ့ကျင့်ခန်းများ ပိုမိုလုပ်ဆောင်ခြင်းဖြင့် အကောင်းဆုံးခန္ဓာကိုယ်ကို ရရှိနိုင်ပါသည်။

# your_wth_result_absolutely_slim
source: Your body is very thin for your height. Slimming may reduce obesity related diseases by extremely slim can give you lower immunity, not good-looking appearance and weak endurance.
my: သင့်အရပ်နှင့်နှိုင်းယှဉ်လျှင် ခန္ဓာကိုယ်မှာ အလွန်ပိန်နေပါသည်။ ပိန်ခြင်းသည် အဝလွန်ခြင်းနှင့်ဆက်စပ်သော ရောဂါများကို လျှော့ချနိုင်သော်လည်း အလွန်အမင်းပိန်ခြင်းသည် ကိုယ်ခံအားနည်းခြင်း၊ အလှအပနည်းခြင်းနှင့် သည်းခံနိုင်စွမ်းနည်းခြင်းတို့ကို ဖြစ်စေနိုင်ပါသည်။

# name_wth_result_absolutely_slim
source: {name}'s body is very thin for height. Slimming may reduce obesity related diseases by extremely slim can give you lower immunity, not good-looking appearance and weak endurance.
my: {name} ၏ အရပ်နှင့်နှိုင်းယှဉ်လျှင် ခန္ဓာကိုယ်မှာ အလွန်ပိန်နေပါသည်။ ပိန်ခြင်းသည် အဝလွန်ခြင်းနှင့်ဆက်စပ်သော ရောဂါများကို လျှော့ချနိုင်သော်လည်း အလွန်အမင်းပိန်ခြင်းသည် ကိုယ်ခံအားနည်းခြင်း၊ အလှအပနည်းခြင်းနှင့် သည်းခံနိုင်စွမ်းနည်းခြင်းတို့ကို ဖြစ်စေနိုင်ပါသည်။

# your_wth_result_healthy
source: You are on your best result in Waist to Height Ratio. Check your body’s status for other measurements and say “Cheers”
my: သင် W2H အချိုးတွင် အကောင်းဆုံးရလဒ်ရရှိထားပါသည်။ အခြားတိုင်းတာမှုများဖြင့် သင့်ခန္ဓာကိုယ်အခြေအနေကို စစ်ဆေးပြီး "ဂုဏ်ယူပါတယ်" ဟု ပြောလိုက်ပါ။

# name_wth_result_healthy
source: {name} is on his/her best result in Waist to Height Ratio. Check his/her body’s status for other measurements and say “Cheers”
my: {name} သည် W2H အချိုးတွင် အကောင်းဆုံးရလဒ်ရရှိထားပါသည်။ အခြားတိုင်းတာမှုများဖြင့် သူ၏ခန္ဓာကိုယ်အခြေအနေကို စစ်ဆေးပြီး "ဂုဏ်ယူပါတယ်" ဟု ပြောလိုက်ပါ။

# your_wth_result_overweight
source: There is slight increase in your fat around your waist. Try to lose it coz these will be the potential threat to your health!
my: သင့်ခါးတစ်ဝိုက်တွင် အဆီအနည်းငယ် တိုးနေပါသည်။ ဤအဆီများသည် သင့်ကျန်းမာရေးအတွက် အန္တရာယ်ဖြစ်စေနိုင်သောကြောင့် ဖယ်ရှားရန် ကြိုးစားပါ။

# name_wth_result_overweight
source: There is slight increase in fat around the waist. Try to lose it coz these will be the potential threat to health!
my: ခါးတစ်ဝိုက်တွင် အဆီအနည်းငယ် တိုးနေပါသည်။ ဤအဆီများသည် ကျန်းမာရေးအတွက် အန္တရာယ်ဖြစ်စေနိုင်သောကြောင့် ဖယ်ရှားရန် ကြိုးစားပါ။

# your_wth_result_extremely_overweight
source: You cannot say healthy if your result is in this range of Very Overweight. Before it is too late, you’d better start losing some weight.
my: ဤအလွန်အဝများသော W2H အချိုးရလဒ်ဖြင့် သင့်ကိုယ်သင် ကျန်းမာသည်ဟု မဆိုနိုင်ပါ။ မတော်တဆဖြစ်မလာမီ ကိုယ်အလေးချိန် လျှော့ချရန် စတင်သင့်ပါသည်။

# name_wth_result_extremely_overweight
source: {name} cannot say healthy if your result is in this range of Very Overweight. Before it is too late, he/she’d better start losing some weight.
my: {name} သည် ဤအလွန်အဝများသော W2H အချိုးရလဒ်ဖြင့် ကျန်းမာသည်ဟု မဆိုနိုင်ပါ။ မတော်တဆဖြစ်မလာမီ ကိုယ်အလေးချိန် လျှော့ချရန် စတင်သင့်ပါသည်။

# your_wth_result_unheathy
source: You have a very unhealthy result in here. There is a reason why Waist to Height Ratio is more useful than other types of body measurements. It can indicate the level of dangerous fat around your waist (around your internal organ) than other types. Central obesity will cause you at higher risk of cardiovascular diseases. Please note it and take it seriously.
my: သင့်တွင် အလွန်မကျန်းမာသော W2H ရလဒ်ရှိပါသည်။ W2H အချိုးသည် အခြားတိုင်းတာမှုများထက် ပိုမိုအသုံးဝင်ရခြင်း၏ အကြောင်းရင်းမှာ ၎င်းသည် သင့်ခါးတစ်ဝိုက် (သင့်အတွင်းအင်္ဂါများတစ်ဝိုက်) တွင် အန္တရာယ်ရှိသော အဆီပမာဏကို ဖော်ပြနိုင်သောကြောင့်ဖြစ်သည်။ ဗဟိုအဝလွန်ခြင်းသည် နှလုံးနှင့်သွေးကြောဆိုင်ရာ ရောဂါများ ဖြစ်ပွားနိုင်ခြေကို မြင့်တက်စေပါသည်။ ဤအချက်ကို သတိထားပြီး အလေးအနက်ထား ဆောင်ရွက်ပါ။

# name_wth_result_unheathy
source: {name} has a very unhealthy result in here. There is a reason why Waist to Height Ratio is more useful than other types of body measurements. It can indicate the level of dangerous fat around his/her waist (around his/her internal organ) than other types. Central obesity will cause you at higher risk of cardiovascular diseases. Please note it and take it seriously.
my: {name} တွင် အလွန်မကျန်းမာသော W2H ရလဒ်ရှိပါသည်။ W2H အချိုးသည် အခြားတိုင်းတာမှုများထက် ပိုမိုအသုံးဝင်ရခြင်း၏ အကြောင်းရင်းမှာ ၎င်းသည် သူ၏ခါးတစ်ဝိုက် (သူ၏အတွင်းအင်္ဂါများတစ်ဝိုက်) တွင် အန္တရာယ်ရှိသော အဆီပမာဏကို ဖော်ပြနိုင်သောကြောင့်ဖြစ်သည်။ ဗဟိုအဝလွန်ခြင်းသည် နှလုံးနှင့်သွေးကြောဆိုင်ရာ ရောဂါများ ဖြစ်ပွားနိုင်ခြေကို မြင့်တက်စေပါသည်။ ဤအချက်ကို သတိထားပြီး အလေးအနက်ထား ဆောင်ရွက်ပါ။

# your_bfp_result_lean
source: You need to gain some fat and muscle for a stronger and healthier version of you. Let's Boost the Essential Fat.
my: သင့်ကိုယ်သင် ပိုမိုကျန်းမာသန်စွမ်းစေရန် အဆီနှင့်ကြွက်သားများ တိုးပွားအောင် လုပ်ဆောင်ရန် လိုအပ်နေပါသည်။ အဓိက အဆီများကို တိုးမြှင့်ကြပါစို့။

# name_bfp_result_lean
source: {name} needs to gain some fat and muscle for a stronger and healthier version. Let's Boost the Essential Fat.
my: {name} သည် ပိုမိုကျန်းမာသန်စွမ်းစေရန် အဆီနှင့်ကြွက်သားများ တိုးပွားအောင် လုပ်ဆောင်ရန် လိုအပ်နေပါသည်။ အဓိက အဆီများကို တိုးမြှင့်ကြပါစို့။

# your_bfp_result_healthy
source: You are on your normal fit stage. Let's keep it up.
my: သင် ပုံမှန်ကျန်းမာသန်စွမ်းသော အဆင့်တွင် ရှိနေပါသည်။ ဤအတိုင်း ဆက်လက်ထိန်းသိမ်းထားပါ။

# name_bfp_result_healthy
source: {name} is on normal fit stage. Let's keep it up.
my: {name} သည် ပုံမှန်ကျန်းမာသန်စွမ်းသော အဆင့်တွင် ရှိနေပါသည်။ ဤအတိုင်း ဆက်လက်ထိန်းသိမ်းထားပါ။

# your_bfp_result_overfat
source: There are some extra fat in your body, you need to remove them before it's too late. Let's burn the Notty Fat with exercises.
my: သင့်ခန္ဓာကိုယ်တွင် အဆီပိုအနည်းငယ် ရှိနေပါသည်။ မတော်တဆဖြစ်မလာမီ ဖယ်ရှားသင့်ပါသည်။ လေ့ကျင့်ခန်းများဖြင့် အဆီများကို လောင်ကျွမ်းစေကြပါစို့။

# name_bfp_result_overfat
source: There are some extra fat in {name} body, he/she needs to remove them before it's too late. Let's burn the Notty Fat with exercises.
my: {name} ၏ ခန္ဓာကိုယ်တွင် အဆီပိုအနည်းငယ် ရှိနေပါသည်။ မတော်တဆဖြစ်မလာမီ ဖယ်ရှားသင့်ပါသည်။ လေ့ကျင့်ခန်းများဖြင့် အဆီများကို လောင်ကျွမ်းစေကြပါစို့။

# your_bfp_result_bad
source: You have a bad result with your BFP. Please take action to burn fat immediately to live longer, to live healthier.Let's burn the Notty Fat with exercises.
my: သင့်တွင် BFP နှင့်ပတ်သက်၍ မကောင်းသော ရလဒ်ရှိပါသည်။ ပိုမိုကျန်းမာစွာ အသက်ရှည်ရှည်နေထိုင်နိုင်ရန် အဆီများကို လောင်ကျွမ်းစေရန် ချက်ချင်းလုပ်ဆောင်ပါ။ လေ့ကျင့်ခန်းများဖြင့် အဆီများကို လောင်ကျွမ်းစေကြပါစို့။

# name_bfp_result_bad
source: {name} has a bad result with BFP. Please take action to burn fat immediately to live longer, to live healthier.Let's burn the Notty Fat with exercises.
my: {name} တွင် BFP နှင့်ပတ်သက်၍ မကောင်းသော ရလဒ်ရှိပါသည်။ ပိုမိုကျန်းမာစွာ အသက်ရှည်ရှည်နေထိုင်နိုင်ရန် အဆီများကို လောင်ကျွမ်းစေရန် ချက်ချင်းလုပ်ဆောင်ပါ။ လေ့ကျင့်ခန်းများဖြင့် အဆီများကို လောင်ကျွမ်းစေကြပါစို့။

source: Calculate BFP
my: BFP တွက်ရန်

# title_meal_plan
source: Meal Plan
my: အစားအစာစီမံချက်

# choose_meal_plan
source: Select Meal Plan
my: အစားအစာစီမံချက်ကို ရွေးချယ်ပါ

source: Breakfast
my: မနက်စာ

source: Lunch
my: နေ့လယ်စာ

source: Dinner
my: ညနေစာ

# calories_with_unit
source: ({value, plural, =0{cal} =1{1 cal} other{{value} cals}})
my: ({value, plural, =0{ကယ်လိုရီ} =1{1 ကယ်လိုရီ} other{{value} ကယ်လိုရီ}})

# calories_with_unit_but_no_parentheses
source: {value, plural, =0{cal} =1{1 cal} other{{value} cals}}
my: {value, plural, =0{ကယ်လိုရီ} =1{1 ကယ်လိုရီ} other{{value} ကယ်လိုရီ}}

# calories_with_value
source: Calories: {value}
my: ကယ်လိုရီ: {value}

source: Started : {date}
my: စရက်: {date}

# day
source: Day : {day}
my: ({day}) ရက်နေ့

# no_meal_plan_for_today
source: There is no meal plan for today.
my: ယနေ့အတွက် အစားအစာစီမံချက် မရှိပါ။

source: Eaten Date:
my: စားသုံးသည့်ရက်:

# btn_mark_as_done
source: Mark as Done
my: ပြီးပါပြီအဖြစ် အမှတ်အသားပြုပါ

# label_done
source: Done
my: ပြီးပြီ

# btn_mark_as_eaten
source: Mark as Eaten
my: စားပြီးအဖြစ် အမှတ်အသားပြုပါ

# no_product_found
source: No products found for {query}.
my: {query} အတွက် ထုတ်ကုန်မတွေ့ပါ။

# type_to_search_product
source: Type to search products from the search box.
my: ရှာဖွေရန်အကွက်တွင် ထုတ်ကုန်များရှာရန် ရိုက်ထည့်ပါ။

# search_hint
source: Search...
my: ရှာဖွေရန်...

# nutrient_fat
source: Fat
my: အဆီ

# nutrient_carbohydrate
source: Carbohydrate
my: ကာဗိုဟိုက်ဒရိတ်

# nutrient_protein
source: Protein
my: ပရိုတင်း

# label_dish
source: Dish : {dish}
my: ဟင်း: {dish}

# label_ingredient
source: Ingredient
my: ပါဝင်ပစ္စည်းများ

# label_instruction
source: Instruction
my: ညွှန်ကြားချက်

# btn_eaten
source: Eaten
my: ယနေ့ စားသုံးပြီး

# label_weight
source: Weight :
my: ကိုယ်အလေးချိန်:

# label_height
source: Height :
my: အရပ်အမြင့်:

# label_preconditions
source: Preconditions :
my: ကြိုတင်အခြေအနေများ:

# label_meals
source: Meals
my: အစားအစာများ

source: first
my: ပထမ

source: second
my: ဒုတိယ

source: third
my: တတိယ

source: fourth
my: စတုတ္ထ

source: fifth
my: ပဉ္စမ

source: sixth
my: ဆဋ္ဌမ

source: seventh
my: သတ္တမ

source: eighth
my: အဋ္ဌမ

source: nineth
my: နဝမ

source: tenth
my: ဒသမ

# require_weight_to_generate_meal_plan
source: You need to enter your current weight and pre-conditions to generate most suitable meal plans according to your weight and pre-conditions.
my: သင့်လက်ရှိကိုယ်အလေးချိန်နှင့် ကြိုတင်အခြေအနေများကို ထည့်သွင်းရန် လိုအပ်ပါသည်။ သင့်ကိုယ်အလေးချိန်နှင့် ကြိုတင်အခြေအနေများနှင့် ကိုက်ညီသော အစားအစာစီမံချက်များကို ထုတ်ပေးရန် လိုအပ်ပါသည်။

# no_chat_message_found
source: No chat messages found.
my: စာတိုပေးပို့ချက် မတွေ့ပါ။

# title_chat
source: Chat
my: စကားပြောခန်း

source: Type a message...
my: စာတိုရိုက်ထည့်ရန်...

source: Empty chat.
my: စာတိုမရှိပါ။

# chatYesterday
source: Yesterday
my: မနေ့က

# chatHrAgo
source: {hr, plural, =0{Just now} one{1 hr ago} other{{hr} hrs ago}}
my: {hr, plural, =0{အခုပဲ} one{1 နာရီက} other{{hr} နာရီက}}

# chatMinAgo
source: {min, plural, =0{Just now} one{1 min ago} other{{min} mins ago}}
my: {min, plural, =0{အခုပဲ} one{1 မိနစ်က} other{{min} မိနစ်က}}

# chatSecAgo
source: {sec, plural, =0{Just now} one{1 sec ago} other{{sec} secs ago}}
my: {sec, plural, =0{အခုပဲ} one{1 စက္ကန့်က} other{{sec} စက္ကန့်က}}

# chatNow
source: just now
my: အခုပဲ

source: Login with Facebook
my: Facebook ဖြင့် ဝင်ရောက်ပါ

# errorSomethingWentWrong
source: Something went wrong. Please try again later.
my: တစ်ခုခုမှားယွင်းနေပါသည်။ နောက်မှ ထပ်ကြိုးစားပါ။

# errorFacebookLoginCancelled
source: Facebook login cancelled.
my: Facebook ဝင်ရောက်မှု ပယ်ဖျက်လိုက်ပါပြီ။

# skip_login_and_register
source: Skip Login & Register
my: ဝင်ရောက်ခြင်းနှင့် မှတ်ပုံတင်ခြင်းကို ကျော်ပါ

# errorInvalidPhoneFormat
source: Invalid phone number format.
my: ဖုန်းနံပါတ် မှားနေပါသည်။

# empty_favorite_list
source: Empty favorite item.
my: အကြိုက်ဆုံး အရာများ မရှိပါ။

# login_to_continue
source: You need to be logged in to perform this action.
my: ဤလုပ်ဆောင်ချက်ကို လုပ်ဆောင်ရန် အကောင့်ဝင်ရန် လိုအပ်ပါသည်။

# title_login_required
source: Login Required
my: ဝင်ရောက်ရန် လိုအပ်ပါသည်

# btn_login
source: Login
my: ဝင်ရောက်ပါ

# empty_meal_plan
source: Empty meal plans.
my: အစားအစာစီမံချက် မရှိပါ။

# error_in_the_following_fields
source: Check the following field errors.
my: အောက်ပါအမှားများကို စစ်ဆေးပါ။
