Repository: thitlwin/hunter_locale
Catalog: app_*.arb
Languages: my

# no_announcements
source: No announcements available.
my: ကြေငြာချက်များ မရှိပါ။

source: Weight(in lb)
my: အလေးချိန် (ပေါင်ဖြင့်)

# title_account_deleted
source: Account Deleted
my: အကောင့်ဖျက်ပြီး

# automatically_logged_out_message
source: You will be automatically logged out.
my: အလိုအလျောက် JOY App မှ ထွက်ပါတော့မည်။

# label_delete_account
source: Delete my JOY account
my: ကျွန်ုပ်၏ JOY အကောင့်ကို ဖျက်ရန်

# title_delete_account
source: Delete Account
my: အကောင့်ဖျက်ရန်

# delete_account_confirmation
source: Are you sure you want to delete your JOY account? This action cannot be undone.
my: သင့် JOY အကောင့်ကို ဖျက်လိုသည်မှာ သေချာပါသလား？ ဤလုပ်ဆောင်ချက်ကို ပြန်လည်မပြုလုပ်နိုင်ပါ။

# permission_storage_denied_permanently
source: Storage permission is permanently denied. Please enable it in app settings to download images.
my: သိမ်းဆည်းခွင့်ကို အပြီးအပိုင်ငြင်းဆန်ထားသည်။ ဓာတ်ပုံများဆွဲယူရန် အက်ပ်ချိန်ညှိထဲတွင် ဖွင့်ပေးပါ။

# btn_open_app_settings
source: Open Settings
my: ချိန်ညှိချက်များကိုဖွင့်ရန်

# label_program_details
source: Program Details
my: အစီအစဉ် အသေးစိတ်

# end_date
source: End: {endDate}
my: ပြီးမည့်ရက်: {endDate}

# file_size_too_large
source: The file size can not be larger than {mb} MB.
my: ဖိုင်အရွယ်အစားသည် {mb} MB ထက် ကြီးမနေရပါ။

# successGoalUpdate
source: Your goal has been successfully updated.
my: သင့်ရည်မှန်းချက်ကို အောင်မြင်စွာ ပြင်ဆင်ပြီးပါပြီ။

source: My BMI
my: ကျွန်ုပ်၏ BMI

source: My Goal
my: ကျွန်ုပ်၏ ရည်မှန်းချက်

# my_favorite_product_count
source: {count, plural, =0{No favorite products} =1{1 favorite product} other{{count} favorite products}}
my: {count, plural, =0{အကြိုက်ဆုံး ပစ္စည်းများ} =1{အကြိုက်ဆုံး ပစ္စည်း ၁ ခု} other{အကြိုက်ဆုံး ပစ္စည်း {count} ခု}}

# my_shipping_address_count
source: {count, plural, =0{No addresses} =1{1 address} other{{count} addresses}}
my: {count, plural, =0{လိပ်စာများ} =1{လိပ်စာ ၁ ခု} other{လိပ်စာ {count} ခု}}

# my_active_program_count_label
source: {productCount, plural, =1{1 Product} other{{productCount} Products}} & {serviceCount, plural, =1{1 Service Program} other{{serviceCount} Service Programs}}
my: {productCount, plural, =1{ပစ္စည်း ၁ ခု} other{ပစ္စည်း {productCount} ခု}} & {serviceCount, plural, =1{ဝန်ဆောင်မှု အစီအစဉ် ၁ ခု} other{ဝန်ဆောင်မှု အစီအစဉ် {serviceCount} ခု}}

# select_primary_address
source: Select a Primary Address
my: ပင်မလိပ်စာတစ်ခုကို ရွေးချယ်ပါ

# title_announcement
source: Announcements
my: ကြေငြာချက်များ

# confirm_reminder_has_done
source: Are you sure you want to mark this as done?
my: ဤအရာကို ပြီးပြီဟု အမှတ်အသားပြုလိုသည်မှာ သေချာပါသလား?

# label_finish
source: Finish
my: ပြီးမည်

# title_bfp_calculator
source: BFP Calculator
my: ခန္ဓာကိုယ်အဆီပါဝင်မှု တွက်ချက်ရန်

# title_wth_calculator
source: W2H Calculator
my: ခါးနှင့်အရပ်အချိုး တွက်ချက်ရန်

# title_calorie_calculator
source: Calorie Calculator
my: ကယ်လိုရီ တွက်ချက်ရန်

# title_bmi_calculator
source: BMI Calculator
my: BMI တွက်ချက်ရန်

# btn_add_to_cart
source: Add to Cart
my: စျေးခြင်းထဲထည့်မည်

# no_healthy_tips
source: No healthy tips available.
my: ကျန်းမာရေးအကြံပြုချက်များ မရှိပါ။

# label_select_from_meal_plan
source: Select from meal plan?
my: အစားအစာအစီအစဉ်မှ ရွေးချယ်မည်လား?

# title_record_meal_plan
source: Record Meal Plan
my: အစားအစာအစီအစဉ် မှတ်တမ်းတင်မည်

# title_select_a_meal_plan
source: Select a Meal Plan
my: အစားအစာအစီအစဉ် ရွေးချယ်မည်

source: Select Meal Plan
my: အစားအစာအစီအစဉ် ရွေးချယ်မည်

# label_see_all_meal_plan
source: See All Meal Plan
my: အစားအစာအစီအစဉ်အားလုံးကို ကြည့်ရန်

# label_total_calories
source: Total Calories :
my: စုစုပေါင်းကယ်လိုရီ :

source: Home
my: ပင်မ

source: Today
my: ယနေ့

source: Profile
my: ကိုယ်ရေးအချက်အလက်

# selectLanguage
source: Language Selection
my: ဘာသာစကား ရွေးချယ်မည်

source: Login
my: ဝင်မည်

source: Register
my: မှတ်ပုံတင်မည်

source: Or
my: သို့မဟုတ်

# hint_what_did_you_eat
source: What did you eat?
my: ဘာစားခဲ့ပါသလဲ?

# label_eat_own_meal
source: Eat own meal?
my: ကိုယ်ပိုင်အစားအစာ စားမည်လား?

source: Sign in with Google
my: Google ဖြင့် ဝင်မည်

source: Sign in with Facebook
my: Facebook ဖြင့် ဝင်မည်

source: Don't have Account?
my: အကောင့်မရှိသေးဘူးလား?

# signUp
source: Register
my: မှတ်ပုံတင်မည်

# btn_select
source: Select
my: ရွေးချယ်မည်

source: Forgot your password?
my: စကားဝှက်မေ့နေပါသလား?

source: Password
my: စကားဝှက်

source: Phone Number
my: ဖုန်းနံပါတ်

source: Login to your account
my: သင့်အကောင့်သို့ ဝင်ရောက်မည်

source: Welcome Back!
my: ပြန်လည်ကြိုဆိုပါသည်!

# title_forgot_password
source: Fogot Password
my: စကားဝှက်မေ့နေပါသလား

# enter_your_phone
source: Enter your phone number to reset password
my: စကားဝှက်ပြန်လည်သတ်မှတ်ရန် ဖုန်းနံပါတ်ထည့်ပါ

# btn_reset_password
source: Reset Password
my: စကားဝှက်ပြန်သတ်မှတ်မည်

# btn_next
source: Next
my: နောက်တစ်ဆင့်

source: Already have an account?
my: အကောင့်ရှိပြီးသားလား?

# we_will_send_otp
source: We will send OTP code to your phone.
my: သင့်ဖုန်းသို့ OTP ကုဒ်ပို့ပေးပါမည်။

# title_create_account
source: Create An Account
my: အကောင့်အသစ်ဖန်တီးမည်

# title_phone_verification
source: Phone Verification
my: ဖုန်းနံပါတ် အတည်ပြုခြင်း

# enter_your_otp
source: Enter your OTP code here
my: OTP ကုဒ်ကို ဤနေရာတွင် ထည့်သွင်းပါ

# we_have_sent_opt_code
source: We have sent OTP Code to your number.
my: သင့်ဖုန်းနံပါတ်သို့ OTP ကုဒ်ပို့ပြီးပါပြီ။

# didnt_get_the_otp
source: Didn't receive the OTP
my: OTP မရရှိပါက

# error_fill_in_all_fields
source: Please fill in all fields
my: ကျေးဇူးပြု၍ အားလုံးဖြည့်စွက်ပါ

# success_login
source: Login successful
my: အကောင့်ဝင်ရောက်မှု အောင်မြင်ပါသည်

# error_phone_required
source: Phone number is required
my: ဖုန်းနံပါတ် လိုအပ်ပါသည်

# error_password_required
source: Password is required
my: စကားဝှက် လိုအပ်ပါသည်

# btn_resend_otp
source: Resend OTP
my: OTP ပြန်ပို့မည်

# btn_request_otp
source: Request OTP
my: OTP တောင်းမည်

# title_create_new_password
source: Create New Password
my: စကားဝှက်အသစ်ဖန်တီးမည်

# btn_create_password
source: Create Password
my: စကားဝှက်ဖန်တီးမည်

source: Confirm Password
my: စကားဝှက်အတည်ပြုမည်

# error_password_mismatch
source: Password mismatch
my: စကားဝှက် မကိုက်ညီပါ

# title_reset_password
source: Reset Password
my: စကားဝှက်ပြန်သတ်မှတ်မည်

# error_confirm_password_required
source: Confirm password is required
my: စကားဝှက်အတည်ပြုရန် လိုအပ်ပါသည်

# error_confirm_password_mismatch
source: Confirm password mismatch
my: စကားဝှက်အတည်ပြုချက် မကိုက်ညီပါ

# success_password_reset
source: Password reset successful
my: စကားဝှက်ပြန်သတ်မှတ်မှု အောင်မြင်ပါသည်

# title_home
source: Home
my: ပင်မ

# title_profile
source: Profile
my: ကိုယ်ရေးအချက်အလက်

# title_favorite
source: Favorite
my: အကြိုက်ဆုံးများ

source: Meal Box Program
my: အစားအစာပါသော ပရိုဂရမ်

# juice_plan
source: Juice Program
my: ဖျော်ရည် ပရိုဂရမ်

# challenge
source: Service Program
my: ဝန်ဆောင်မှု ပရိုဂရမ်

source: Our Products
my: ကျွန်ုပ်တို့၏ ထုတ်ကုန်များ

source: Healthy Tips
my: ကျန်းမာရေးအကြံပြုချက်များ

source: Upcoming Live
my: ရောက်ရှိလာမည့် တိုက်ရိုက်ထုတ်လွှင့်မှုများ

source: See All
my: အားလုံးကြည့်ရန်

# btn_purchase
source: Purchase
my: ဝယ်ယူမည်

source: No products available
my: ရရှိနိုင်သော ထုတ်ကုန်မရှိပါ

source: Try Again
my: ထပ်ကြိုးစားမည်

# an_error_occurred
source: An error has occured!
my: အမှားတစ်ခုဖြစ်ပွားနေပါသည်!

# label_description
source: Description
my: ဖော်ပြချက်

# label_price
source: Price
my: စျေးနှုန်း

source: Empty profile
my: အချက်အလက်မရှိသေးပါ

# btn_reload
source: Reload
my: ပြန်ဖွင့်မည်

# label_member
source: Member
my: အသင်း၀င်

# joy_coupon
source: Current JOY $
my: လက်ရှိ JOY $

source: Your Goal
my: သင့်ရည်မှန်းချက်

source: Age
my: အသက်

source: Weight
my: ကိုယ်အလေးချိန်

source: Height
my: အရပ်အမြင့်

source: Phone
my: ဖုန်း

source: Gender
my: လိင်

source: NRC
my: မှတ်ပုံတင်နံပါတ်

source: Delivery Address
my: ပို့ဆောင်မည့်လိပ်စာ

source: Primary Address
my: ပင်မလိပ်စာ

# my_address
source: My Addresses
my: ကျွန်ုပ်၏လိပ်စာများ

# select_gender
source: Select Your Gender
my: လိင် ရွေးချယ်ပါ

# title_edit_profile
source: Edit Profile
my: ကိုယ်ရေးအချက်အလက် ပြင်ဆင်မည်

source: Optional
my: ရွေးချယ်နိုင်သည်

source: Name
my: အမည်

# btn_save
source: Save
my: သိမ်းမည်

# required_name
source: Name is required
my: အမည် လိုအပ်ပါသည်

source: Male
my: ကျား

source: Female
my: မ

source: Other
my: အခြား

# active_plan_count
source: Active Plan
my: Active ဖြစ်သော ထုတ်ကုန် ပရိုဂရမ်

# active_challenge_count
source: Active Challenge
my: Active ဖြစ်သော ဝန်ဆောင်မှု ပရိုဂရမ်

# order_list_label
source: Orders
my: အော်ဒါများ

# rewards_label
source: Rewards
my: ဆုလာဘ်များ

# notifications_label
source: Notifications
my: အသိပေးချက်များ

# language_label
source: Language
my: ဘာသာစကား

source: Logout Confirmation
my: အကောင့်မှ ထွက်မည်

# logout_confirmation_message
source: Are you sure you want to logout?
my: အကောင့်မှ ထွက်ရန် သေချာပါသလား?

# btn_logout
source: Logout
my: ထွက်မည်

# btn_cancel
source: Cancel
my: မထွက်တော့ပါ

# title_notifications
source: Notifications
my: အသိပေးချက်များ

source: You have
my: သင့်တွင်

# new_notifications
source: {unReadCount, plural, =0{no new notifications} =1{1 new notification} other{{unReadCount} new notifications}}
my: {unReadCount, plural, =0{အသိပေးချက်အသစ်မရှိပါ} =1{အသိပေးချက်အသစ် ၁ ခု} other{အသိပေးချက်အသစ် {unReadCount} ခု}}

# btn_checkout
source: Checkout
my: ငွေရှင်းမည်

source: Total
my: စုစုပေါင်း

# title_shopping_cart
source: Cart
my: စျေးခြင်းထည့်စရာ

# title_checkout
source: Checkout
my: ငွေရှင်းမည်

source: Other Methods
my: အခြားနည်းလမ်းများ

# title_payment_methods
source: Payment Methods
my: ငွေပေးချေမှုနည်းလမ်းများ

source: Bank Transfer
my: ဘဏ်လွှဲ

source: Payment Method
my: ငွေပေးချေမှုနည်းလမ်း

# btn_change
source: Change
my: ပြောင်းမည်

# btn_confirm_order
source: Confirm Order
my: အော်ဒါအတည်ပြုမည်

source: Order Information
my: အော်ဒါအချက်အလက်

source: Total Amount
my: စုစုပေါင်းပမာဏ

# label_point
source: Point
my: အမှတ်

# point_value
source: {pointCount, plural, =0{no points} =1{1 point} other{{pointCount} points}}
my: {pointCount, plural, =0{အမှတ်မရှိပါ} =1{အမှတ် ၁ ခု} other{အမှတ် {pointCount} ခု}}

source: Net Amount
my: အသားတင်ပမာဏ

source: Add New Address
my: လိပ်စာအသစ်ထည့်မည်

source: No bank accounts available
my: ရရှိနိုင်သော ဘဏ်အကောင့်မရှိပါ

# btn_confirm
source: Confirm
my: အတည်ပြုမည်

# btn_ok
source: Ok
my: အိုကေ

# title_error
source: Error
my: အမှား

# title_warning
source: Warning
my: သတိပေးချက်

# error_delivery_address_required
source: Delivery address is required.
my: ပို့ဆောင်မည့်လိပ်စာ လိုအပ်ပါသည်။

# title_order_detail
source: Order Detail
my: အော်ဒါအသေးစိတ်

source: Empty cart
my: စျေးခြင်းထည့်စရာ မရှိပါ

# bank_account_copied
source: Account number copied to clipboard!
my: ဘဏ်အကောင့်နံပါတ်ကို clipboard သို့ ကူးထည့်ပြီးပါပြီ!

# order_number
source: Order
my: အော်ဒါနံပါတ်

# used_coupon_amount
source: Used Coupon
my: အသုံးပြုထားသော ကူပွန်

# title_orders
source: Orders
my: အော်ဒါများ

# empty_order
source: Empty order list
my: အော်ဒါစာရင်း မရှိပါ

source: Payment Confirmed
my: ငွေပေးချေမှု အတည်ပြုပြီး

source: Order Confirmed
my: အော်ဒါ အတည်ပြုပြီး

source: Payment Rejected
my: ငွေပေးချေမှု ပယ်ချခံရ

source: Order Completed
my: အော်ဒါ ပြီးစီးပြီး

# cancelled
source: Order Cancelled
my: အော်ဒါ ပယ်ဖျက်ပြီး

# pending
source: Pending Order
my: ဆိုင်းငံ့ထားသော အော်ဒါ

source: Order Created
my: အော်ဒါ ဖန်တီးပြီး

source: Upload payment screenshot
my: ငွေပေးချေမှု screenshot တင်မည်

source: Take Photo
my: ဓာတ်ပုံရိုက်မည်

source: Gallery
my: ပြခန်း

# error_payment_screenshot_required
source: Payment screenshot is required.
my: ငွေပေးချေမှု screenshot လိုအပ်ပါသည်။

# error_name_required
source: Name is required.
my: အမည် လိုအပ်ပါသည်။

# success_profile_update
source: Profile updated successfully.
my: ကိုယ်ရေးအချက်အလက် အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။

# title_success
source: Success
my: အောင်မြင်မှု

# errorRegionRequired
source: Region is required.
my: တိုင်းဒေသကြီး လိုအပ်ပါသည်။

# errorTownshipRequired
source: Township is required.
my: မြို့နယ် လိုအပ်ပါသည်။

# errorStressAddressRequired
source: Street is required
my: လမ်း လိုအပ်ပါသည်

# successAddressCreate
source: Address created successfully.
my: လိပ်စာ အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။

# successAddressUpdate
source: Address updated successfully.
my: လိပ်စာ အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။

# title_add_new_address
source: Add New Address
my: လိပ်စာအသစ်ထည့်မည်

source: Select Region
my: တိုင်းဒေသကြီး ရွေးချယ်ပါ

source: Select Township
my: မြို့နယ် ရွေးချယ်ပါ

# stress_address
source: Street
my: လမ်း

source: Is Primary Address?
my: ပင်မလိပ်စာ ဖြစ်ပါသလား?

# btn_delete
source: Delete
my: ဖျက်မည်

# delete_confiration
source: Are you sure you want to delete this address?
my: ဤလိပ်စာကို ဖျက်ရန် သေချာပါသလား?

# title_confirmation
source: Confirmation
my: အတည်ပြုချက်

# btn_edit
source: Edit
my: ပြင်ဆင်မည်

# delete_success
source: Successfully deleted.
my: အောင်မြင်စွာ ဖျက်ပြီးပါပြီ။

# delete_error
source: Failed to delete.
my: ဖျက်ရန် မအောင်မြင်ပါ။

# title_edit_address
source: Edit Address
my: လိပ်စာ ပြင်ဆင်မည်

# btn_update
source: Update
my: မွမ်းမံမည်

# levelMember
source: Member
my: အသင်း၀င်

# levelSilver
source: Silver
my: ငွေ

# levelGold
source: Gold
my: ရွှေ

# levelPlatinum
source: Platinum
my: ပလက်တီနမ်

# levelDiamond
source: Diamond
my: စိန်

source: Underweight
my: ပုံမှန်ထက် ပိန်သည်

source: Normal
my: ပုံမှန်

source: Overweight
my: ပုံမှန်ထက် ဝသည်

source: Obese
my: အဝလွန်သည်

# year
source: {count, plural, =0{Yrs} =1{1 Yr} other{{count} Yrs}}
my: {count, plural, =0{နှစ်} =1{၁ နှစ်} other{{count} နှစ်}}

# lb
source: {count, plural, =0{Lbs} =1{1 Lb} other{{count} Lbs}}
my: {count, plural, =0{ပေါင်} =1{၁ ပေါင်} other{{count} ပေါင်}}

# let_start
source: Let's Start Together
my: အတူတူ စတင်ကြရအောင်

source: Feet
my: ပေ

source: Inches
my: လက်မ

# dob
source: Date of birth
my: မွေးနေ့

# select_your_goal
source: Please Select Your Goal
my: သင့်ရည်မှန်းချက်ကို ရွေးချယ်ပါ

# btn_start
source: Start
my: စတင်မည်

# errorDobRequired
source: Date of birth is required.
my: မွေးနေ့ လိုအပ်ပါသည်။

# errorWeightRequired
source: Weight is required.
my: ကိုယ်အလေးချိန် လိုအပ်ပါသည်။

# errorFeetRequired
source: Feet is required.
my: ပေ လိုအပ်ပါသည်။

# errorInchesRequired
source: Inches is required.
my: လက်မ လိုအပ်ပါသည်။

# requireGoalSelection
source: Please select your goal.
my: ကျေးဇူးပြု၍ သင့်ရည်မှန်းချက်ကို ရွေးချယ်ပါ။

# active_programs
source: My Programs
my: ကျွန်ုပ်၏ ပရိုဂရမ်များ

source: Calculators
my: တွက်ချက်ကိရိယာများ

source: Product Programs
my: ထုတ်ကုန်ပရိုဂရမ်များ

source: Service Programs
my: ဝန်ဆောင်မှုပရိုဂရမ်များ

# no_active_meal_plan
source: No active products.
my: ဝယ်ယူထားသော ထုတ်ကုန်ပရိုဂရမ်များ မရှိပါ။

# no_active_challenge
source: No active services.
my: ဝယ်ယူထားသော ဝန်ဆောင်မှုပရိုဂရမ်များ မရှိပါ။

# start_date
source: Start: {startDate}
my: စတင်မည်: {startDate}

# batch_number
source: Batch: {batchNumber}
my: အသုတ်: {batchNumber}

# label_schedule
source: Schedule
my: အချိန်ဇယား

# empty_reminder
source: There is no reminder!
my: သတိပေးချက် မရှိပါ!

# label_tracker
source: Tracker
my: ခြေရာခံ

# label_meal_plan
source: Meal Plan
my: အစားအစာအစီအစဉ်

# label_news_feed
source: News Feed
my: သတင်းများ

# title_active_challenge
source: Active Challenge
my: Active ဖြစ်နေသော ဝန်ဆောင်မှုပရိုဂရမ်

# btn_add
source: Add
my: ထည့်မည်

# label_selected_ml
source: Selected amount: {selectedMl}
my: ရွေးချယ်ထားသော ပမာဏ: {selectedMl}

# title_water_intake
source: Water Intake
my: ရေသောက်သုံးမှု

source: Today Water Intake
my: ယနေ့ ရေသောက်သုံးမှု

# title_water_record
source: Record drinking water
my: ရေသောက်သုံးမှု မှတ်တမ်းတင်မည်

source: Goal
my: ရည်မှန်းချက်

# completed_percentage
source: {percentage}% completed.
my: {percentage}% ပြီးစီးပြီး။

# comment_count
source: {count, plural, =0{No comments} =1{1 comment} other{{count} comments}}
my: {count, plural, =0{မှတ်ချက်မရှိပါ} =1{မှတ်ချက် ၁ ခု} other{မှတ်ချက် {count} ခု}}

source: What is on your mind?
my: စိတ်ထဲမှာ ဘာတွေရှိလဲ?

# btn_post
source: Post
my: တင်မည်

source: Like
my: နှစ်သက်သည်

# camera_source
source: Camera
my: ကင်မရာ

# gallery_source
source: Gallery
my: ပြခန်း

# success_news_feed_create
source: News feed created successfully. It will be published after admin approval.
my: သတင်းများ အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။ အက်ဒ်မင်အတည်ပြုပြီးနောက် ထုတ်ဝေပါမည်။

# likedUsers
source: People who liked this post
my: ဤပို့စ်ကို နှစ်သက်သူများ

# title_feed_of_user
source: {username}'s Post
my: {username} ၏ ပို့စ်

# noComments
source: No comments yet
my: မှတ်ချက်မရှိသေးပါ

# beFirstToComment
source: Be the first to comment
my: ပထမဆုံး မှတ်ချက်ပေးသူဖြစ်ပါစေ

# comment_as
source: Comment as {username}
my: {username} အဖြစ် မှတ်ချက်ပေးမည်

source: Comment
my: မှတ်ချက်

# empty_news_feed
source: No news feed available
my: ရရှိနိုင်သော သတင်းများ မရှိပါ

# replyCount
source: {count, plural, =0{Reply} =1{1 reply} other{{count} replies}}
my: {count, plural, =0{ပြန်ကြားချက်} =1{ပြန်ကြားချက် ၁ ခု} other{ပြန်ကြားချက် {count} ခု}}

# success_comment_create
source: Comment created successfully.
my: မှတ်ချက် အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။

# you_have_finished_your_meal_plan_part
source: You have finished {numberOrdinal} part of your meal plan.
my: သင့်အစားအစာအစီအစဉ်၏ {numberOrdinal} အပိုင်းကို ပြီးမြောက်ပြီးပါပြီ။

# enter_your_current_weight
source: Your previous weight was {weight} lb. You need to enter your current weight to generate most suitable meal plans according to your new weight.
my: သင့်ယခင်ကိုယ်အလေးချိန်မှာ {weight} ပေါင်ဖြစ်ပါသည်။ သင့်လက်ရှိကိုယ်အလေးချိန်ကို ထည့်သွင်းရန် လိုအပ်ပါသည်။

# btn_enter_new_weight
source: Enter New Weight
my: ကိုယ်အလေးချိန်အသစ်ထည့်မည်

# select_precondition_you_have
source: Select Pre-conditions you have
my: သင့်တွင် ရှိသော ကြိုတင်အခြေအနေများကို ရွေးချယ်ပါ

# your_previous_weight
source: Your weight at {updatedDate} was {weight} lb.
my: {updatedDate} တွင် သင့်ကိုယ်အလေးချိန်မှာ {weight} ပေါင်ဖြစ်ပါသည်။

# your_today_weight
source: Your weight measured at today
my: ယနေ့တိုင်းတာထားသော သင့်ကိုယ်အလေးချိန်

# title_sleep_schedule
source: Sleep Schedule
my: အိပ်စက်မှုအချိန်ဇယား

# sleep_time
source: Sleep Time = {sleepTime}
my: အိပ်ချိန် = {sleepTime}

source: Your sleep time is
my: သင့်အိပ်ချိန်မှာ

# title_add_sleep_schedule
source: Add Sleep Schedule
my: အိပ်စက်မှုအချိန်ဇယား ထည့်မည်

source: great
my: ကောင်းသည်

source: late
my: နောက်ကျသည်

# title_choose_today_mood
source: Select Today Mood
my: ယနေ့စိတ်အခြေအနေ ရွေးချယ်ပါ

# today_feeling_note
source: Write Today Feelings
my: ယနေ့ခံစားချက်များကို ရေးသားပါ

# title_today_feeling
source: Today Feeling
my: ယနေ့ခံစားချက်

# write_total_feeling
source: Record Today Feeling
my: ယနေ့ခံစားချက် မှတ်တမ်းတင်မည်

source: Feeling note
my: ခံစားချက်မှတ်စု

source: Record activities
my: လှုပ်ရှားမှုများကို မှတ်တမ်းတင်ပါ

# title_dance_and_workout_activity
source: Dance & Workout Activities
my: အားကစားနှင့် ကခုန်ခြင်း လှုပ်ရှားမှုများ

# total_workout_time
source: Total workout time: {hour, plural, other{{hour} hrs} zero{0 hrs} one{1 hr}} : {minute, plural, other{{minute} mins} zero{0 mins} one{1 min}}
my: စုစုပေါင်း လေ့ကျင့်ခန်းအချိန် - {hour, plural, other{{hour} နာရီ} zero{0 နာရီ} one{1 နာရီ}} : {minute, plural, other{{minute} မိနစ်} zero{0 မိနစ်} one{1 မိနစ်}}

# hour_minute
source: ({hour, plural, zero{0 hrs} one{1 hr} other{{hour} hrs}} : {minute, plural, zero{0 mins} one{1 min} other{{minute} mins}})
my: ({hour, plural, zero{0 နာရီ} one{1 နာရီ} other{{hour} နာရီ}} : {minute, plural, zero{0 မိနစ်} one{1 မိနစ်} other{{minute} မိနစ်}})

# label_select_activity_type
source: Select Activity Type
my: လှုပ်ရှားမှုအမျိုးအစားကို ရွေးချယ်ပါ

# label_select_total_time
source: Select Total Time
my: စုစုပေါင်းအချိန်ကို ရွေးချယ်ပါ

# title_record_workout_activity
source: Record Dance & Workout Activiy
my: အားကစားနှင့် ကခုန်ခြင်း လှုပ်ရှားမှုများကို မှတ်တမ်းတင်ပါ

# your_last_bmi
source: Your latest BMI : {value}
my: သင့်နောက်ဆုံး BMI - {value}

# your_last_calorie
source: Your latest CR : {value}
my: သင့်နောက်ဆုံး CR - {value}

# your_last_whr
source: Your latest WHR : {value}
my: သင့်နောက်ဆုံး WHR - {value}

# your_last_bfp
source: Your latest BFP : {value}
my: သင့်နောက်ဆုံး BFP - {value}

# title_calculators
source: Calculators
my: တွက်ချက်ကိရိယာများ

# title_bmi
source: Body Mass Index
my: ခန္ဓာကိုယ်ထုထည်ညွှန်းကိန်း

source: Calculate BMI
my: BMI တွက်ရန်

source: History
my: မှတ်တမ်း

source: For Myself
my: ကိုယ်တိုင်

# result_can_be_saved_to_profile
source: (The result can be saved to profile)
my: (ရလဒ်ကို ကိုယ်ရေးအချက်အလက်တွင် သိမ်းဆည်းနိုင်သည်)

source: For Other
my: အခြားသူများ

# result_can_not_be_saved_to_profile
source: (The result can not be saved to profile)
my: (ရလဒ်ကို ကိုယ်ရေးအချက်အလက်တွင် သိမ်းဆည်း၍မရပါ)

# btn_calculate
source: Calculate
my: တွက်ရန်

# btn_back_to_home
source: Back To Home
my: ပင်မစာမျက်နှာသို့ ပြန်သွားရန်

# title_result
source: Result
my: ရလဒ်

# name_bmi_is
source: {name} BMI is {value}
my: {name} ၏ BMI မှာ {value} ဖြစ်သည်

# your_bmi_is
source: Your BMI is {value}
my: သင့် BMI မှာ {value} ဖြစ်သည်

# bmi_underweight_description_for_other
source: {name} needs to gain some muscle for a stronger and healthier version.
my: {name} သည် ပိုမိုကျန်းမာသန်စွမ်းစေရန် ကြွက်သားများ တိုးပွားအောင် လုပ်ဆောင်ရန် လိုအပ်နေပါသည်။

# bmi_underweight_description_for_you
source: You need to gain some muscle for a stronger and healthier version of you.
my: သင့်ကိုယ်သင် ပိုမိုကျန်းမာသန်စွမ်းစေရန် ကြွက်သားများ တိုးပွားအောင် လုပ်ဆောင်ရန် လိုအပ်နေပါသည်။

# bmi_normalweight_description_for_you
source: You are on your normal weight. Try to keep it better.
my: သင့်တွင် ပုံမှန်ကိုယ်အလေးချိန် ရှိပါသည်။ ပိုမိုကောင်းမွန်အောင် ထိန်းသိမ်းပါ။

# bmi_normalweight_description_for_other
source: {name} is on normal weight. Try to keep it better.
my: {name} တွင် ပုံမှန်ကိုယ်အလေးချိန် ရှိပါသည်။ ပိုမိုကောင်းမွန်အောင် ထိန်းသိမ်းပါ။

# bmi_overweight_description_for_you
source: There is a slight increase in your weight currently. If this is because of some extra fat, you need to remove them before it's too late.
my: သင့်တွင် ကိုယ်အလေးချိန် အနည်းငယ် တိုးနေပါသည်။ အဆီပိုများကြောင့် ဖြစ်ပါက မတော်တဆဖြစ်မလာမီ ဖယ်ရှားသင့်ပါသည်။

# bmi_overweight_description_for_other
source: There is a slight increase in {name}'s weight currently. If this is because of some extra fat, you need to remove them before it's too late.
my: {name} တွင် ကိုယ်အလေးချိန် အနည်းငယ် တိုးနေပါသည်။ အဆီပိုများကြောင့် ဖြစ်ပါက မတော်တဆဖြစ်မလာမီ ဖယ်ရှားသင့်ပါသည်။

# bmi_obesity_description_for_you
source: BMI cannot show the exact status of your health. But if you are fat with this BMI result, you really need to try to lose some weight
my: BMI သည် သင့်ကျန်းမာရေး အခြေအနေကို တိတိကျကျ မဖော်ပြနိုင်ပါ။ သို့သော် ဤ BMI ရလဒ်ဖြင့် အဝလွန်နေပါက ကိုယ်အလေးချိန် လျှော့ချရန် ကြိုးစားသင့်ပါသည်။

# bmi_obesity_description_for_other
source: BMI cannot show the exact status of {name}'s health. But if you are fat with this BMI result, you really need to try to lose some weight
my: BMI သည် {name} ၏ ကျန်းမာရေး အခြေအနေကို တိတိကျကျ မဖော်ပြနိုင်ပါ။ သို့သော် ဤ BMI ရလဒ်ဖြင့် အဝလွန်နေပါက ကိုယ်အလေးချိန် လျှော့ချရန် ကြိုးစားသင့်ပါသည်။

# bmi_bad_result_description_for_you
source: You have a bad result with your BMI. Please take action to lose weight immediately to live longer, to live healthier.
my: သင့် BMI တွင် မကောင်းသော ရလဒ်ရှိပါသည်။ ပိုမိုကျန်းမာစွာ အသက်ရှည်ရှည်နေထိုင်နိုင်ရန် ကိုယ်အလေးချိန် လျှော့ချရန် ချက်ချင်းလုပ်ဆောင်ပါ။

source: You look fantastic!
my: သင် အလွန်လှပနေပါသည်!

source: {name} looks fantastic!
my: {name} အလွန်လှပနေပါသည်!

source: You need improvement!
my: သင် တိုးတက်အောင် လုပ်ဆောင်ရန် လိုအပ်နေပါသည်!

source: {name} needs improvement!
my: {name} တိုးတက်အောင် လုပ်ဆောင်ရန် လိုအပ်နေပါသည်!

# btn_save_result
source: Save Result
my: ရလဒ်ကို သိမ်းဆည်းရန်

# successSavingCalculatorResult
source: The result has been successfully saved to the profile.
my: ရလဒ်ကို ကိုယ်ရေးအချက်အလက်တွင် အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။

source: Calculate CR
my: CR တွက်ရန်
